# Examples

./: README.md
pattern-command/: pom.xml
pattern-command/src/com/xchagger/pattern/command/: Command.java  CommandLightOn.java  Invoker.java  ReceiverLight.java
pattern-command/src/main/java/com/xchagger/pattern/command/: Client.java
pattern-observer/: pom.xml
pattern-observer/src/main/java/com/xchagger/pattern/observer/: Client.java  CurrentDisplayElement.java  DisplayElement.java  ForecastDisplayElement.java  Observer.java  Subject.java  SubjectWeatherData.java
pattern-state/: pom.xml
pattern-state/src/main/java/com/xchagger/pattern/state/: Client.java  HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  State.java  StateEngine.java
spring3-rest/: .classpath  .project  pom.xml
spring3-rest/src/main/java/com/xchagger/domain/: ExampleDomain.java
spring3-rest/src/main/java/com/xchagger/spring/controller/: ExampleController.java
spring3-rest/src/main/webapp/WEB-INF/: spring-rest-servlet.xml
spring3-rest/src/main/webapp/WEB-INF/static/: example.html
